.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Changed from 2 to 3 columns */
  gap: 2rem; /* Adjusted gap */
  padding: 2.85rem 2rem 10rem; /* Adjusted padding */
  max-width: 1024px;
  align-items: flex-start;
  z-index: 40;
}

.wrapperCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  display: flex;
  padding: 2.5em 1.5em;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.05) 50%
  );
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transform: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.wrapperCard:hover{
  transform: scale(1.05); /* Adjust the scale factor as needed */
  background-image: radial-gradient(circle at 50% 0,#380054,#1c0e27 59%,#100e11),linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.05) 70%);
}

.card {
  z-index: 8;
  border-radius: 4px;
  max-width: 395px;
  max-height: 280px;
  min-width: 395px;
  min-height: 280px;
}

.txt1 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 900;
}

.txt2 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-top: 0.5rem;
  color: #d4d4d4;
}
